<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/10 17:20:16.000.131,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 17:57:58.000.350,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/10 17:58:47.000.975,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/10 17:58:47.000.975,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 17:59:02.000.765,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\DMConexao.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/09/10 17:59:02.000.765,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\DMConexao.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/10 17:59:13.000.773,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\untPrincipal.dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/10 17:59:38.000.694,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\unt_Principal.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda.pas</Transaction>
    <Transaction>2021/09/10 17:59:38.000.694,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\unt_Principal.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda.dfm</Transaction>
    <Transaction>2021/09/10 17:59:44.000.467,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda.dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\untPrincipal.dproj</Transaction>
    <Transaction>2021/09/10 18:04:09.000.532,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\DMConexao.pas=</Transaction>
    <Transaction>2021/09/10 18:04:28.000.969,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\DMConexao.pas</Transaction>
    <Transaction>2021/09/10 18:04:29.000.054,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\untPrincipal.pas</Transaction>
    <Transaction>2021/09/10 18:17:55.000.157,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\untPrincipal.pas=</Transaction>
    <Transaction>2021/09/10 18:18:04.000.955,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\View\untPrincipal.pas</Transaction>
    <Transaction>2021/09/10 18:18:12.000.099,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Componente\DMConexao.pas</Transaction>
    <Transaction>2021/09/10 18:19:36.000.055,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:19:58.000.933,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Controller\Cliente.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:21:14.000.328,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:21:30.000.738,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\ModelCliente.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:21:56.000.380,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Model\ModelCliente.pas</Transaction>
    <Transaction>2021/09/12 10:11:42.000.099,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 10:11:58.000.395,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Controller\Produto.pas</Transaction>
    <Transaction>2021/09/12 10:14:37.000.925,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 10:14:45.000.506,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Model\ModelProduto.pas</Transaction>
    <Transaction>2021/09/12 11:02:03.208,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 11:02:12.541,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Util\Functions.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 11:10:43.906,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 11:13:46.780,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Componente\DMUtil.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 11:13:46.780,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Componente\DMUtil.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.dfm</Transaction>
    <Transaction>2021/09/12 12:54:22.667,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 12:54:31.226,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Controller\Pedido.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 13:00:59.946,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 13:01:32.149,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Model\ModelPedido.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 13:18:23.578,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
    <Transaction>2021/09/12 13:18:32.495,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Source\Model\ModelPedidoItens.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\WKVenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
